<html>
    <head>
        <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../static/main.css">
        <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="//code.jquery.com/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="app">
            <section class="app__content">
                <aside class="sidemenu">
                    <ul class="sidemenu__menu">
                        <li role="presentation" class="sidemenu__menu__item">
                            <a href="home.html">
                                <div class="icon">
                                    <i class="fa fa-home"></i>
                                </div>
                                <div class="text">
                                    HOME
                                </div>
                            </a>
                        </li>
                        <li role="presentation" class="sidemenu__menu__item active">
                            <a href="chows.html">
                                <div class="icon">
                                    <i class="fa fa-users"></i>
                                </div>
                                <div class="text">
                                    CHOWs
                                </div>
                            </a>
                        </li>
                        <li role="presentation" class="sidemenu__menu__item">
                            <a href="clinics.html">
                                <div class="icon">
                                    <i class="fa fa-hospital-o"></i>
                                </div>
                                <div class="text">
                                    CLINICS
                                </div>
                            </a>
                        </li>
                        <li role="presentation" class="sidemenu__menu__item">
                            <a href="patients.html">
                                <div class="icon">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="text">
                                    PATIENTS
                                </div>
                            </a>
                        </li>
                        <li role="presentation" class="sidemenu__menu__item">
                            <a href="follow-up-visits.html">
                                <div class="icon">
                                    <i class="fa fa-calendar"></i>
                                </div>
                                <div class="text">
                                    FOLLOW-UP VISITS
                                </div>
                            </a>
                        </li>
                    </ul>
                </aside>
                <main class="main">
                    <nav class="navbar main__nav">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                              <a class="navbar-brand" href="#">mHealth 4 Afrika</a>
                            </div>

                            <!-- Collect tde nav links, forms, and otder content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              <form class="navbar-form navbar-left" role="search">
                                <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Search Patient">
                                </div>
                              </form>
                              <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    Logged On: <b>Nomonde Khosa</b> <span class="caret"></span>
                                  </a>
                                  <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-user-md"></i> Profile
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-sign-out"></i> Logout
                                        </a>
                                    </li>
                                  </ul>
                                </li>
                              </ul>
                            </div>
                        </div>
                    </nav>
                    <div class="main__content">
                        <h3>Edit Chow</h3>
                        <div>CHOW Profile</div>

                        <div class="main__tabs">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation">
                                    <a href="#nomonde-khoza" aria-controls="nomonde-khoza" role="tab" data-toggle="tab">
                                        Home
                                    </a>
                                </li>
                                <li role="presentation" class="active">
                                    <a href="#edit-nomonde-khoza" aria-controls="edit=nomonde-khoza" role="tab" data-toggle="tab">
                                        Edit CHOW: Nomonde Khoza
                                    </a>
                                </li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane" id="nomonde-khoza">
                                    <div class="table__holder">
                                        <div class="table__filter clearfix">
                                            <div class="pull-right">
                                                <form class="form-inline">
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" id="exampleInputEmail3" placeholder="e.g John">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="unique Identifier">
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <table class="table table-hover table-bordered">
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>Unique Identifier</th>
                                                    <th>First Name</th>
                                                    <th>Surname</th>
                                                    <th>Email Address</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <input type="radio" name="select" />
                                                    </td>
                                                    <td>2099838826</td>
                                                    <td>Nomonde</td>
                                                    <td>Khoza</td>
                                                    <td>nom@gmail.com</td>
                                                    <td>
                                                        <a class="btn btn-xs btn-info" href="edit_chow.html">Edit</a>
                                                        <a class="btn btn-xs btn-primary" href="view_chow.html">View</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <input type="radio" name="select" />
                                                    </td>
                                                    <td>1063838826</td>
                                                    <td>Joan</td>
                                                    <td>Masapi</td>
                                                    <td>jmasapi@gmail.com</td>
                                                    <td>
                                                        <a class="btn btn-xs btn-info" href="edit_chow.html">Edit</a>
                                                        <a class="btn btn-xs btn-primary" href="view_chow.html">View</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <input type="radio" name="select" />
                                                    </td>
                                                    <td>90127238826</td>
                                                    <td>Jim</td>
                                                    <td>Ogotu</td>
                                                    <td>jogutu@gmail.com</td>
                                                    <td>
                                                        <a class="btn btn-xs btn-info" href="edit_chow.html">Edit</a>
                                                        <a class="btn btn-xs btn-primary" href="view_chow.html">View</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <input type="radio" name="select" />
                                                    </td>
                                                    <td>2009228826</td>
                                                    <td>Timothy</td>
                                                    <td>Mwanza</td>
                                                    <td>timothy.mwanza@gmail.com</td>
                                                    <td>
                                                        <a class="btn btn-xs btn-info" href="edit_chow.html">Edit</a>
                                                        <a class="btn btn-xs btn-primary" href="view_chow.html">View</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <input type="radio" name="select" />
                                                    </td>
                                                    <td>1000838826</td>
                                                    <td>Jeremy</td>
                                                    <td>Wachira</td>
                                                    <td>jrmwachira@gmail.com</td>
                                                    <td>
                                                        <a class="btn btn-xs btn-info" href="edit_chow.html">Edit</a>
                                                        <a class="btn btn-xs btn-primary" href="view_chow.html">View</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <input type="radio" name="select" />
                                                    </td>
                                                    <td>7923838826</td>
                                                    <td>Tom</td>
                                                    <td>Matano</td>
                                                    <td>tom.matano@gmail.com</td>
                                                    <td>
                                                        <a class="btn btn-xs btn-info" href="edit_chow.html">Edit</a>
                                                        <a class="btn btn-xs btn-primary" href="view_chow.html">View</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <input type="radio" name="select" />
                                                    </td>
                                                    <td>2009228826</td>
                                                    <td>Barack</td>
                                                    <td>Makumi</td>
                                                    <td>barack.makumi@gmail.com</td>
                                                    <td>
                                                        <a class="btn btn-xs btn-info" href="edit_chow.html">Edit</a>
                                                        <a class="btn btn-xs btn-primary" href="view_chow.html">View</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <input type="radio" name="select" />
                                                    </td>
                                                    <td>1000838826</td>
                                                    <td>Harry</td>
                                                    <td>Matanda</td>
                                                    <td>harry.matanda@gmail.com</td>
                                                    <td>
                                                        <a class="btn btn-xs btn-info" href="edit_chow.html">Edit</a>
                                                        <a class="btn btn-xs btn-primary" href="view_chow.html">View</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <input type="radio" name="select" />
                                                    </td>
                                                    <td>7923838826</td>
                                                    <td>Humphrey</td>
                                                    <td>Omondi</td>
                                                    <td>humphrey.omondi@gmail.com</td>
                                                    <td>
                                                        <a class="btn btn-xs btn-info" href="edit_chow.html">Edit</a>
                                                        <a class="btn btn-xs btn-primary" href="view_chow.html">View</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <nav>
                                          <ul class="pager">
                                            <li class="previous">
                                                <a href="#">
                                                    <span aria-hidden="true">&larr;</span> Previous
                                                </a>
                                            </li>
                                            <li class="next">
                                                <a href="#">
                                                    Next <span aria-hidden="true">&rarr;</span>
                                                </a>
                                            </li>
                                          </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane active" id="edit-nomonde-khoza">
                                    <div class="row">
                                        <div class="form-holder col-md-6">
                                            <form class="form">
                                                <div class="form-group">
                                                    <label>Unique identifier</label>
                                                    <input class="form-control" value="2099838826" placeholder="e.g: id/27446005">
                                                </div>
                                                <div class="form-group">
                                                    <label>First Name:</label>
                                                    <input class="form-control" value="Nomonde" placeholder="e.g: John">
                                                </div>
                                                <div class="form-group">
                                                    <label>Surname:</label>
                                                    <input class="form-control" value="Khoza" placeholder="e.g: Lugano">
                                                </div>
                                                <div class="form-group">
                                                    <label>Email:</label>
                                                    <input class="form-control" value="nom@gmail.com" placeholder="e.g: john.lugano@gmail.com">
                                                </div>
                                                <div class="form-group pull-right">
                                                    <a href="view_chow.html" class="btn btn-primary">
                                                        Submit
                                                    </a>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </section>
        </div>
    </body>
</html>